# 🐥Pandas_BASIC🐥

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.info.html

- 1차원: Serires
- 2차원: DataFrame
- 3차원: Panal

## 1. 데이터 기본 정보 알아보기

In [2]:
import pandas as pd
import numpy as np


df = pd.read_csv('netflix_titles.csv')
df.head()

# pandas를 사용해 csv를 읽는 메소드 그걸 데이터 프레임에 넣는다
# ()안붙는 건 속성/ 붙는 건 함수
# .head() 함수는 불러온 데이터의 상위 5개의 행을 출력
# .tail()의 경우 하위 5개의 행을 출력

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 825.8+ KB

In [ ]:
object
int64
category
datatime

In [ ]:
# 속성
df.shape           # .shape 속성을 이용하여 데이터 df의 (행, 열) 크기를 출력
df.index           # .index 속성을 이용하여 데이터 df의 인덱스를 모두 출력
df.columns         # .columns 속성을 이용하여 데이터 df의 컬럼명을 모두 출력

# 함수 메서드
df.info()          # .info() 함수를 이용하여 데이터 df의 정보를 출력
df.corr()          # .corr() 함수를 이용하여 컬럼간의 수치적 상관관계를 확인할 때 사용
df.value_counts() # 데이터의 수 출력

# 유일한 값 찾는 메서드
df.unique()       # 데이터에 고유값들이 어떠한 종류들이 있는지 알고 싶을때 사용/ 숫자형 컬럼이 아니라 문자열, 카테고리형 데이터에 쓴다
df.nunique()      #  데이터에 고유값들의 개수를 출력


# 컬럼 메서드
df['rating'].unique() # 'rating' 컬럼 내에 존재하는 각각의 값의 종류 출력
df['rating'].value_counts()  # value_counts()는 'rating'열 값의 데이터 수 출력/ 기본적으로 내림차순/ ascending=True 옵션/ 비율표시  normalize=True 옵션

# 정렬 메서드
df.sort_index() # index 기준으로 정렬/ 기본적으로 오름차순/ ascending=False 옵션/ .head(5)옵션 #위에 다섯개만 출력

df.sort_values() # 값을 기준으로 정렬/ 기본적으로 오름차순
df.sort_values(by='rating').head() # by에 기준이 되는 행을 설정
df.sort_values(by='rating', ascending=False).head() # 2개이상의 컬럼 설정 
df.sort_values(by=['rating', 'type']).head() #먼저 rating기준 동률이 생겼을 때 type 기준
df.sort_values(by=['rating', 'type'], ascending=[True,False]).head() #rating은 오름차순, type은 내림차순으로 정렬

## 2. 데이터 컬럼 기본 정보 알아보기

In [ ]:
# indexing, slicing, 조건필터링

# indexing
df.loc[5, 'rating'] #df의 5번째 row, rating column 

# fancy indexing
df.loc[2:5, ['rating', 'type', 'listed_in']] #2~5 row, 3개의 column 

# slicing
df.loc[:5, ['rating':'listed_in']] #처음부터 5번째 row까지, rating부터 listed_in column까지

# 조건필터 boolean series 조건 정의
condition = df['release_year'] == '2021' # df의 release_yearcolumn이 2021인 데이터
condition 

df[condition].head() # 조건 사용
df.loc[condition].head() # 같은 결과가 나오겠지만 이거 사용하는게 더 좋음 값 대입시 issue 안생김

# 다중조건 
condition1 = df['release_year'] == '2021'
condition2 = df['rating'] == 'PG-13'
df.loc[condition1 & condition2] # and 
df.loc[condition1 | condition2] # or

# iloc
df.loc[5, 'rating']
di.iloc[5, 8] # 숫자만 가능, fancy indexing 가능, slicing 가능

## 3. 통계

In [ ]:
# 숫자형 컬럼 count, mean, std, min, max (numeric한 DataFrame 기준)
# 문자형 컬럼 count, unique, top, freq

df.describe() # .describe() 함수를 이용하여 요약 통게량을 출력/ 수치형 컬럼에 대한 통계표를 출력

df.count() # DataFrame 전체의 개수를 구하는 경우
df['rating'].count() # 컬럼의 데이터 개수를 구하는 경우

df.mean() # DataFrame의 평균을 구하는 경우
df['rating'].mean() # 컬럼의 데이터 평균을 구하는 경우

condition = (condition1 = df['release_year'] == '2021') #조건필터링
df.oc[condition, 'rating'].mean # 조건평균

df.mean(skipna=False) # 기술통계 함수에서 skipna=True가 기본 설정 즉 nan값이 있으면 건너뛰고 계산해라/ False면 nan 값이 하나라도 있으면 계산 불가
# 데이터의 무결성을 보는 통계값 옵션임

In [ ]:
pd.Series([1, 2, 3, 4, 5]).median() # 데이터의 중앙값을 출력/ 오름차순 정렬 중앙에 위치한 값

# mean과 median은 차이가 있다
# 중요!! 이상치가 존재하는 경우 mean < median

df.sum()     # 데이터의 합계
df['rating'].sum() # rating column에 대한 합계 출력
df['rating'].cumsum() # 누적합
df['rating'].cumprod() # 누적곱(잘 사용은 안 함)

df[''].var() # 분산(각각의 데이터가 평균으로부터 얼마나 떨어져있는지 구하는 것)
df[''].std() # 표준편차(분산에 루트 씌운거)

df['rating'].min() # 최소값
df['rating'].max() # 최대값

df['rating'].agg(['min', 'max', 'count', 'mean']) # aggregation 통합 통계 적용
df[['rating', 'release_year']].agg(['min', 'max', 'count', 'mean'])
df[['rating', 'release_year']].agg(['min', np.max, np.median, 'count', 'mean']) #numpy도 가능

In [ ]:
df['rating'].quantile(0.1)   # 주어진 데이터를 동등한 크기로 분할하는 지점/ 10%는 0.1

df['rating'].mode()   # 최빈값 즉 가장 많이 출현한 데이터를 의미

df.corr # coulmn별 상관관계 확인/ -1~1 사이의 범위/ -1에 가까울 수록 반비례, 1에 가까울수록 정비례
df.corr()['rating'] # 특정 컬럼에 대한 상관관계 확인

## 4. 결측치

- 결측치: 비어있는 데이터
- 결측 데이터 확인/ 결측치가 아닌 데이터 확인/ 결측 데이터 채우기, 제거하기(분석후 정해야함)

In [ ]:
df_copy = df.copy()  # copy로 복사

id(df), id(df_copy) # id값을 확인하면 메모리 주소가 다름을 확인 가능

In [ ]:
df.isnull()
df.isnull().sum() #DF 전체 결측 데이터의 갯수를 합산하기 위해선 sum함수 두 번

df.isna().sum().sum() # isnull과 완전 같다. 도큐먼트도 같음

df.notnull().sum() # 결측치가 아닌 데이터 확인

df.loc[df['rating'].isnull()] # 결측 데이터 필터링/ isnull()함수가 결측 데이터를 찾는 boolean index/ rating에서 결측치인 데이터만 걸러서 나옴

In [ ]:
df['rating'].fillna(100) # .fillna를 활용하면 결측치에 대하여 일괄적으로 값을 채울 수 있다.

# fillna는 위 방식으로 쓰면 채워진 것처럼 보이지만 실제 데이터에는 채워져있지 않다. 새로 df1에 대입해줘야함.
# 실제 데이터에도 채워진다. 주의할 것!

# category 데이터도 채워줄 수 있다

release_year_mean = df['release_year'].mean()
df['release_year'].fillna(release_year_mean).head()  # 평균으로 채우기
df['release_year'].fillna(df1['release_year'].mean()).head()  # 위랑 같은 말임

In [ ]:
df.dropna() # 1개라도 nan값이 있으면 그 행 전체를 날려버리기 
df.dropna(how='any') # 기본
df.dropna(how='all') # 모두 nan값 존재시 drop

## 5. 전처리

In [ ]:
df['hi'] = True # hi라는 column생성 및 값 True로 채우기, 맨 마지막에 
df.insert(2, 'hi', True) # index 2에 hi 컬럼 생성 및 값 True 채우기 (ctrl+space 하면 순서 나옴)

df.drop(1) # row 삭제, index를 지정하여 삭제
df.drop(np.arange(10)) # 범위 지정해서 삭제
df.drop([1,3,5,7,9]) # fancy indexing 사용하여 삭제/ 삭제하고자하는 행의 인덱스 번호를 리스트로 만들어서
# 이걸 원본에 적용하려면 
df = df.drop([1,3,5,7,9]) 

df.drop('rating', axis=1) # axis =1 있어야 column 삭제
df.drop(['rating', 'release_year'], axis=1) # 다수의  column 삭제
# 이걸 원본에 적용하려면 
df = df.drop(['rating', 'release_year'], axis=1, inplace=True) #inplace=True 는 원본에 바로 반영

In [ ]:
# 컬럼간 연산

df['family'] = df['sibsp'] + df['parch'] # int
df['hi'] = df['rating'] + '-' + df['release_year'] # object/ hi라는 새로운 컬럼에 문자열 합

In [ ]:
# 타입 변환(astype)

df['show_id'].astype('int32') #.head() 옵션으로 확인
df['show_id'].astype('str')
# 원본에 적용
df['show_id'] = df['show_id'].astype('int32')

In [20]:
df['rating'].value_counts()

TV-MA       3207
TV-14       2160
TV-PG        863
R            799
PG-13        490
TV-Y7        334
TV-Y         307
PG           287
TV-G         220
NR            80
G             41
TV-Y7-FV       6
UR             3
NC-17          3
74 min         1
66 min         1
84 min         1
Name: rating, dtype: int64

In [21]:
df['rating'].dtype

dtype('O')

In [22]:
df['rating'].astype('category').head() # categofy로 변환하는 이유: 메모리 세이브, 편리,

0    PG-13
1    TV-MA
2    TV-MA
3    TV-MA
4    TV-MA
Name: rating, dtype: category
Categories (17, object): ['66 min', '74 min', '84 min', 'G', ..., 'TV-Y', 'TV-Y7', 'TV-Y7-FV', 'UR']

In [23]:
df['rating'] = df['rating'].astype('category')

In [24]:
df['rating'].dtype

CategoricalDtype(categories=['66 min', '74 min', '84 min', 'G', 'NC-17', 'NR', 'PG',
                  'PG-13', 'R', 'TV-14', 'TV-G', 'TV-MA', 'TV-PG', 'TV-Y',
                  'TV-Y7', 'TV-Y7-FV', 'UR'],
, ordered=False)

In [25]:
df['rating'].cat # 인코딩 작업할때 사용(문자->숫자)

In [34]:
# datetime - 날짜, 시간

dates = pd.date_range('20220312', periods=df.shape[0], freq='24H') # 시게열 데이터 만들기
dates

DatetimeIndex(['2022-03-12', '2022-03-13', '2022-03-14', '2022-03-15',
               '2022-03-16', '2022-03-17', '2022-03-18', '2022-03-19',
               '2022-03-20', '2022-03-21',
               ...
               '2046-04-12', '2046-04-13', '2046-04-14', '2046-04-15',
               '2046-04-16', '2046-04-17', '2046-04-18', '2046-04-19',
               '2046-04-20', '2046-04-21'],
              dtype='datetime64[ns]', length=8807, freq='24H')

In [35]:
df['date'] = dates #date column생성해서 값 넣기
df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,date
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,category (category (category (PG-13))),90 min,Documentaries,"As her father nears the end of his life, filmm...",2022-03-12
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,category (category (category (TV-MA))),2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",2022-03-13
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,category (category (category (TV-MA))),1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,2022-03-14
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,category (category (category (TV-MA))),1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo...",2022-03-15
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,category (category (category (TV-MA))),2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...,2022-03-16

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   category
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
 12  date          8807 non-null   datetime64[ns]
dtypes: category(1), datetime64[ns](1), int64(1), object(10)
memory usage: 835.1+ KB

In [37]:
df['date'].dt.year #년도

#자주 쓰이는 
# .year
# .month
# .day
# .hour
# .minute
# .second
# .week
# .quarter

0       2022
1       2022
2       2022
3       2022
4       2022
        ...
8802    2046
8803    2046
8804    2046
8805    2046
8806    2046
Name: date, Length: 8807, dtype: int64

In [38]:
df['date'].dt.dayofweek # 월요일:0, 일요일:6

0       5
1       6
2       0
3       1
4       2
       ..
8802    1
8803    2
8804    3
8805    4
8806    5
Name: date, Length: 8807, dtype: int64

In [ ]:
pd.to_datetime(df['']) # object dtype을 dt dtype으로 변환
pd.to_numeric(df['']) # 숫자형으로 변환

pd.to_numeric(df[''], errors='coerce') # 변환불가 값을 nan 값으로 치환
pd.to_numeric(df[''], errors='coerce').fillna(0) # 제거

In [ ]:
# 연속된 수치를 구간으로 나누어 카테고리화 하기

bins = [0, 10, 20, df['release_year'].max()] # 나눌 구간 정하기 
pd.cut(df['release_year'], bins, right=False) #right=False는 이상이하 조절하는 거
labels = ['처음', '시작', '끝'] # labels는 bins의 개수보다 1개가 적어야한다
pd.cut(df['release_year'], bins, labels=labels, right=False) #label 넣어주기
pd.cut(df['release_year'], bins, labels=labels, right=False).value_counts() # 확인

df['release_year'] = pd.cut(df['release_year'], bins=10) #이렇게 그냥 구간만 나눠서 정해줘도 ok

# 동일한 분포를 갖도록 구간 분할, 갯수가 동일하게 분포된거지 간격은 일정하지 않을 수 있다.

df['release_year_qcut'] = pd.qcut(df['release_year'], bins=10) # 새로운 컬럼 지정해주기
df['release_year_qcut'].value_counts() 
qcut_bins = [0, 0.2, 0.8, 1] # 범위는 0~1사이
qcut_labels = ['처음', '시작', '끝'] #라벨은 역시 1개 적게
pd.qcut(df['release_year'], qcut_bins).value_counts() #확인

## 6. 고급기능

### 1) apply

In [10]:
df = pd.read_csv('netflix_titles.csv')
df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [13]:
df['rating'].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
8802    False
8803    False
8804    False
8805    False
8806    False
Name: rating, Length: 8807, dtype: bool

In [14]:
# apply() 함수 적용

df[df['rating'].isnull()]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
5989,s5990,Movie,13TH: A Conversation with Oprah Winfrey & Ava ...,NaN,"Oprah Winfrey, Ava DuVernay",NaN,"January 26, 2017",2017,NaN,37 min,Movies,Oprah Winfrey sits down with director Ava DuVe...
6827,s6828,TV Show,Gargantia on the Verdurous Planet,NaN,"Kaito Ishikawa, Hisako Kanemoto, Ai Kayano, Ka...",Japan,"December 1, 2016",2013,NaN,1 Season,"Anime Series, International TV Shows","After falling through a wormhole, a space-dwel..."
7312,s7313,TV Show,Little Lunch,NaN,"Flynn Curry, Olivia Deeble, Madison Lu, Oisín ...",Australia,"February 1, 2018",2015,NaN,1 Season,"Kids' TV, TV Comedies","Adopting a child's perspective, this show take..."
7537,s7538,Movie,My Honor Was Loyalty,Alessandro Pepe,"Leone Frisa, Paolo Vaccarino, Francesco Miglio...",Italy,"March 1, 2017",2015,NaN,115 min,Dramas,"Amid the chaos and horror of World War II, a c..."

In [16]:
df = df[df['rating'].notna()]
df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [17]:
df['rating'].unique()

array(['PG-13', 'TV-MA', 'PG', 'TV-14', 'TV-PG', 'TV-Y', 'TV-Y7', 'R',
       'TV-G', 'G', 'NC-17', '74 min', '84 min', '66 min', 'NR',
       'TV-Y7-FV', 'UR'], dtype=object)

In [31]:
# 등급 찾아서 replacing

rating_replacements = {
    5541: 'TV-MA',
    5794: 'R',
    5813: 'R' }

for id, rate in rating_replacements.items():
    df.iloc[id, 3] = rate

In [32]:
df['rating'].unique()

array(['R'], dtype=object)

In [ ]:
# def 함수사용하기

In [11]:
# null값을 지워주는 전처리를 하지 않으면 
# AttributeError: 'float' object has no attribute 'split' 에러가 뜬다
# 분명 info를 찍었을 때 float형이 아니라 object로 나오는데 왜그런가 했더니 null값을 그대로 둔 채로 해서 그렇다!
# 전처리 필수

df = df[df['date_added'].notna()]

In [12]:
# lambda 함수 

df['year_added'] = df['date_added'].apply(lambda x:x.split(" ")[-1])
df['year_added'].head()

0    2021
1    2021
2    2021
3    2021
4    2021
Name: year_added, dtype: object

In [13]:
df['month_added'] = df['date_added'].apply(lambda x:x.split(" ")[0])
df['month_added'].head()

0    September
1    September
2    September
3    September
4    September
Name: month_added, dtype: object

In [ ]:
df.head()

In [18]:
netflix_date = df[['date_added']].dropna()
netflix_date

              date_added
0     September 25, 2021
1     September 24, 2021
2     September 24, 2021
3     September 24, 2021
4     September 24, 2021
...                  ...
8802   November 20, 2019
8803        July 1, 2019
8804    November 1, 2019
8805    January 11, 2020
8806       March 2, 2019

[8797 rows x 1 columns]

In [26]:
netflix_date['year'] = df['year'] = df['date_added'].apply(lambda x : x.split(', ')[-1])
netflix_date['month'] = df['month'] = df['date_added'].apply(lambda x : x.lstrip().split(' ')[0])

In [27]:
df['year_added'] = df['date_added'].apply(lambda x : x.split(', ')[-1]).astype('int')
df['month_added'] = df['date_added'].apply(lambda x : x.lstrip().split(' ')[0])

In [30]:
netflix_date.head()

           date_added  year      month
0  September 25, 2021  2021  September
1  September 24, 2021  2021  September
2  September 24, 2021  2021  September
3  September 24, 2021  2021  September
4  September 24, 2021  2021  September

In [31]:
df.head()

           date_added  year      month  year_added month_added
0  September 25, 2021  2021  September        2021   September
1  September 24, 2021  2021  September        2021   September
2  September 24, 2021  2021  September        2021   September
3  September 24, 2021  2021  September        2021   September
4  September 24, 2021  2021  September        2021   September

### 2) groupby

In [ ]:
# groupby()
# 데이터를 특정 기준으로 그룹핑할 때 활용. 엑셀의 피봇테이블과 유사
# 기준 컬럼을 중심으로 통계를 보는 것
# 반드시 aggregate하는 통계함수와 일반적으로 같이 적용

df.groupby('column').mean()
df.groupby(['column', 'column1']).mean() # 2개 이상의 컬름으로 그룹할 때 리스트로 묶어서 지정
df.groupby(['column', 'column1']).['column2'].mean() # column2의 결과만 도출하고 싶다면 단, series로 출력
df.groupby(['column', 'column1']).[['column2']].mean() # df로 출력하고 싶을 땐 []추가
pd.DataFrame(df.groupby(['column', 'column1']).['column2'].mean()) # DF로 출력

df.groupby(['column', 'column1']).['column2'].mean().reset_index() # 그룹핑된 데이터프레임의 인덱스 초기화
df.groupby(['column', 'column1']).[['column2', 'column3']].mean() # 다중 컬럼에 대한 결과 도출, 무조건 fancy indexing으로 가져와야함

df.groupby(['column', 'column1']).[['column2', 'column3']].agg(['mean', 'sum']) # 다중 통계 함수 적용, numpy도 적용 가능

In [ ]:
# pivot_table()
# groupby()와 동작이 유사하다
# index, columns, values를 지정하여 피벗한다
# groupby는 인덱스로 pivot_table만드는 것, pivot_table은 인덱스를 꺼내서 행과 열로 펼칠 수 있다는 게 가장 큰 차이점

df.pivot_table(index='column', values='column1') # index에 그룹을 표기
df.pivot_table(columns='column', values='column1') # columns에 그룹을 표기

df.pivot_table(index=['column', 'column2'], values='column1') # 다중 그룹에 대한 단일 컬럼 결과

df.pivot_table(index='column', columns='column1', values='column2') # 상단엔 1, 인덱스로는 0, 기본 값으로는 평균
df.pivot_table(index='column', columns='column1', values='column2', aggfunc=['','']) # 다중 통계함수 적용

### 7. 데이터 병합

In [ ]:
# concat() : 단순하게 지정한 DF을 이어서 연결

pd.concat([df, df1]) # 기본 값인 axis=0 지정, 행 방향으로 연결(위아래) 또한 같은 column을 알아서 찾아서 데이터를 연결
pd.concat([df, df1]).iloc[index:index1] # index 보기
df2 = pd.concat([df, df1], ignore_index=True) #index 무시하고 연결
pd.concat([df, df1], axis=1)  # 열 방향으로 연결(index 기준)

In [3]:
# merge() : 서로 다른 구성의 DF이지만, 공통된 key값(컬럼)을 가지고 있다면 병합 가능!
# 무조건 2개만 병합 가능

df1 = pd.DataFrame({
    '고객명':['박세리', '이대호', '손흥민', '김연아', '마이클조던'],
    '생년월일': ['1980-01-02', '1982-02-22', '1993-06-12', '1988-10-16', '1970-03-03'],
    '성별': ['여자', '남자', '남자', '여자', '남자']
})
df1

     고객명        생년월일  성별
0    박세리  1980-01-02  여자
1    이대호  1982-02-22  남자
2    손흥민  1993-06-12  남자
3    김연아  1988-10-16  여자
4  마이클조던  1970-03-03  남자

In [5]:
df2 = pd.DataFrame({
    '고객명':['김연아', '박세리', '손흥민', '이대호', '타이거우즈'],
    '연봉': ['2000원', '3000원', '1500원', '2500원', '3500원']
})
df2

     고객명     연봉
0    김연아  2000원
1    박세리  3000원
2    손흥민  1500원
3    이대호  2500원
4  타이거우즈  3500원

In [6]:
pd.merge(df1, df2) # inner merge 교집합중심

   고객명        생년월일  성별     연봉
0  박세리  1980-01-02  여자  3000원
1  이대호  1982-02-22  남자  2500원
2  손흥민  1993-06-12  남자  1500원
3  김연아  1988-10-16  여자  2000원

In [10]:
pd.merge(df1, df2, how= 'inner')

   고객명        생년월일  성별     연봉
0  박세리  1980-01-02  여자  3000원
1  이대호  1982-02-22  남자  2500원
2  손흥민  1993-06-12  남자  1500원
3  김연아  1988-10-16  여자  2000원

In [7]:
# 병합하는 방법 4가지
# how: {left, right, outer, inner}

pd.merge(df1, df2, how= 'left') # df1을 기준으로 df2를 합쳐주는 방식 즉 df1은 모두 살려준다.

     고객명        생년월일  성별     연봉
0    박세리  1980-01-02  여자  3000원
1    이대호  1982-02-22  남자  2500원
2    손흥민  1993-06-12  남자  1500원
3    김연아  1988-10-16  여자  2000원
4  마이클조던  1970-03-03  남자    NaN

In [8]:
pd.merge(df1, df2, how= 'right') # df2을 기준으로 df1을 합쳐주는 방식 즉 df2는 모두 살려준다. 빈 값은 nan값

     고객명        생년월일   성별     연봉
0    김연아  1988-10-16   여자  2000원
1    박세리  1980-01-02   여자  3000원
2    손흥민  1993-06-12   남자  1500원
3    이대호  1982-02-22   남자  2500원
4  타이거우즈         NaN  NaN  3500원

In [9]:
pd.merge(df1, df2, how= 'outer') # 합집합. 모두 살려준다.

     고객명        생년월일   성별     연봉
0    박세리  1980-01-02   여자  3000원
1    이대호  1982-02-22   남자  2500원
2    손흥민  1993-06-12   남자  1500원
3    김연아  1988-10-16   여자  2000원
4  마이클조던  1970-03-03   남자    NaN
5  타이거우즈         NaN  NaN  3500원

In [ ]:
pd.merge(df1, df2, left_on='이름', right_on='고객명') # 컬럼명 지정해주면 이름이 다르지만 공통된 키값으로 설정 가능
pd.merge(df1, df2, left_on='이름', right_on='고객명'). drop('고객명', 1) # 다살려놨으니 하나 죽이기

1. 데이터셋이 전부 범주형 데이터라 어떤 인사이트를 내기 어려웠다. 다른 데이터를 끌어오지 않으면 특별히 발견할 게 없었고 전처리 할게 많아 이리저리 뜯어보는 것만이 할 수 있었던 게 아니었나 싶은 넷플릭스 데이터였다. 
2. 데이터분석 프로세스를 잘 알고 있다고 생각했는데 다른 조들의 발표를 보며 많이 겸손해졌다. 이번에 한 방식은 cda도 eda도 아닌 다 뒤섞인 분석이었다. 가설을 세우고 검증하느냐, 데이터를 뜯어보고 의미있는걸 발견하느냐 갈림길에서 욕심을 부렸던 것 같다. 
3. 좋은 결과보다 함께 하는 팀원이 더 중요하다 생각했고 그러기위해 내 실력이 뒷받침될 정도가 되어야한다는 생각은 변하지 않는다. 좋은 결과를 얻는다면 정말 좋겠지만 데이터톤도, 아픈것도 다 끝나니 새롭게 보이는 게 많다. 앞으로 내가 나아가야할 길은 어디인가.
4. 좋은 데이터란 과연 무엇일까? 분석하기 좋은게 좋은 데이터일까?